UWPPhotoGallery/AddNewAlbumPage.xaml

<Page
    x:Class="UWPPhotoGallery.AddNewAlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPhotoGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:UWPPhotoGallery.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch">
            <TextBlock Name="MsgTextBlock" 
                       Foreground="Black" 
                       VerticalAlignment="Center"
                       Text="Album name" 
                       Visibility="Collapsed"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       HorizontalTextAlignment="Center"
                       RelativePanel.AlignLeftWithPanel="True"
                       Margin="5,0,0,0"></TextBlock>
            <TextBox Name="AlbumName"                      
                RelativePanel.RightOf="MsgTextBlock"                
                VerticalAlignment="Center"
                Width="300"
                Visibility="Collapsed"
                Margin="5,0,0,0"></TextBox>
            <Button x:Name="SaveButton" 
                Width="100"
                Content="Save"
                VerticalAlignment="Center"
                RelativePanel.RightOf="AlbumName"
                Click="SaveButton_Click"
                Visibility="Collapsed"
                Foreground="Black"
                Background="LightGray"
                CornerRadius="5"
                Margin="5,0,0,0"></Button>
            <Button 
                x:Name="CancelButton"
                    
                    Width="100"
                    Content="Cancel" 
                    VerticalAlignment="Center"
                    RelativePanel.RightOf ="SaveButton"
                    Click="CancelButton_Click"
                    Foreground="Black"
                    Background="LightGray"
                    CornerRadius="5"
                    Margin="5,0,0,0"></Button>

        </RelativePanel>
        <RelativePanel Grid.Row="1" 
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"                        >
            <TextBlock RelativePanel.AlignLeftWithPanel="True" 
                       Name="ChoosePhotosMsg" 
                       Foreground="Black" 
                       VerticalAlignment="Center"
                       Text="Choose Photos for the Album" 
                       HorizontalTextAlignment="Center"
                       Margin="5,5,0,5"></TextBlock>
        </RelativePanel>
        <RelativePanel
            Grid.Row="1" 
                       Grid.Column="1"
                       HorizontalAlignment="Stretch">
            <TextBlock
            RelativePanel.AlignLeftWithPanel="True" 
            Name="CoverPhotoMsg" 
                       VerticalAlignment="Center"
                       Text="Click on a photo to set as coverphoto"
                       Visibility="Collapsed"                     
                       Margin="5,5,0,5"
                       ></TextBlock>
        </RelativePanel>

        <GridView Grid.Row="2" Grid.Column="0"
                  Name="PhotoSelectionGrid"           
                  ItemsSource ="{x:Bind PhotoCollection}"
                  SelectionMode="Multiple"
                  IsMultiSelectCheckBoxEnabled="True"                  
                  SelectionChanged="PhotoSelectionGrid_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Photo">
                    <Image Name ="Photo"
                           Width="200"                
                           Source="{x:Bind Thumbnail}">
                    </Image>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <GridView Grid.Row="2" Grid.Column="1"
                  Name="PhotoSelectedGrid"
                  ItemsSource ="{x:Bind SelectedPhotos}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Photo">
                    <Image Name ="SelectedPhoto"
                           Width="200"
                          Tapped="SelectedPhoto_Tapped"                          
                           Source="{x:Bind Thumbnail}">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Set as CoverPhoto" />
                                                
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </Image>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
