UWPPhotoGallery/AlbumsPage.xaml

<Page
    x:Class="UWPPhotoGallery.AlbumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPhotoGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:UWPPhotoGallery.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <TextBlock Name ="AlbumsTextbox" 
                       RelativePanel.AlignHorizontalCenterWithPanel="true"
                       Text="Albums"
                       FontFamily="Verdana"
                       FontSize="30"
                       FontWeight="Bold"
                       Height="45"
                       Width="200"
                       TextDecorations="Underline"
                       Margin="10,15,0,0"
                       HorizontalTextAlignment="Center" >
            </TextBlock>
            <Button Name ="SelectAlbum" 
                    RelativePanel.AlignLeftWithPanel="true"
                    Content="Select"
                    Visibility="Collapsed"
                    
                    Width="100"
                    Click="SelectAlbum_Click"
                    VerticalAlignment="Center"
                    Margin="20,10,0,0"
                    CornerRadius="5">
            </Button>
            <Button Name ="DeleteAlbum" 
                    RelativePanel.RightOf="SelectAlbum"
                    Content="Delete"
                    Visibility="Collapsed"
                    Width="100"
                    Click="DeleteAlbum_Click"
                    VerticalAlignment="Center"
                    Margin="5,10,0,0"
                    CornerRadius="5">
            </Button>
            <Button Name ="Cancel" 
                    RelativePanel.RightOf="DeleteAlbum"
                    Content="Cancel"
                    Visibility="Collapsed"
                    Width="100"
                    Click="Cancel_Click"
                    VerticalAlignment="Center"
                    Margin="5,10,0,0"
                    CornerRadius="5">
            </Button>
        </RelativePanel>

        <GridView Name ="AlbumGrid"
                  IsTapEnabled="True"
                  Tapped="AlbumGrid_Tapped"
                  Grid.Row="1"
                  SelectionMode="Single"
                  ItemsSource="{x:Bind Albums}"
                  >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Album">
                    <StackPanel>
                        <Image Name ="PhotoImage"
                               Width="200"
                               Source="{x:Bind CoverPhotoThumbnail}">
                            
                        </Image>
                        <TextBlock x:Name="AlbumsName" 
                                   Text="{x:Bind Name}"
                                   VerticalAlignment="Bottom" 
                                   HorizontalTextAlignment="Center"
                                   Foreground="Black"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
