UWPPhotoGallery/MainPage.xaml

<Page
    x:Class="UWPPhotoGallery.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPhotoGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <!--  <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Gray"/>
                </LinearGradientBrush>
            </Border.Background> !-->
        </Border>

        <MenuBar VerticalAlignment="Top"
                 Height="35"
                 Width="330"
                 HorizontalAlignment="Left"
                 BorderThickness="20"
                 BorderBrush="White"
                 CornerRadius="5">
            <MenuBarItem Name="PhotosMenuItem"
                         Title="Photos"
                         Width="100"
                         FontFamily="Verdana"
                         AutomationProperties.HelpText="All Photos" 
                         Margin="20,5,0,0">
                <MenuFlyoutItem x:Name="PhotosViewFlyout" 
                                Text="View"
                                Click="PhotosViewFlyout_Click"/>
                <MenuFlyoutItem x:Name="PhotosNewFlyout" 
                                Text="Add"
                                Click="PhotosNewFlyout_Click"/>
            </MenuBarItem>

            <MenuBarItem Name="AlbumsMenuItem"  
                         Title="Albums"
                         Width="100"
                         FontFamily="Verdana" 
                         AutomationProperties.HelpText="Go to Albums" 
                         Margin="20,5,0,0">
                <MenuFlyoutItem x:Name="AlbumsViewFlyout"
                                Text="View"
                                Click="AlbumsViewFlyout_Click"/>
                <MenuFlyoutItem x:Name="AlbumsNewFlyout" 
                                Text="Add"
                                Click="AlbumsNewFlyout_Click"/>
            </MenuBarItem>

        </MenuBar>
        <Frame Grid.Row="1"
               Name="MainFrame"/>
    </Grid>
</Page>
