UWPPhotoGallery/PhotosDisplayPage.xaml

<Page
    x:Class="UWPPhotoGallery.PhotosDisplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPhotoGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:UWPPhotoGallery.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <TextBlock Name ="DisplayTypeTextBlock" 
                       RelativePanel.AlignHorizontalCenterWithPanel="true"
                       Text="All Photos"
                       FontSize="30"
                       FontWeight="Bold"
                       FontFamily="Verdana" 
                       TextDecorations="Underline"
                       Height=" 45"
                       Width=" 800"                      
                       HorizontalTextAlignment="Center">
            </TextBlock>
            <Button Name ="EditAlbumButton" 
                    RelativePanel.AlignLeftWithPanel="true"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Content ="Edit"
                    
                    Width=" 100"
                    Visibility="Visible"
                    Click="EditButton_Click"
                    CornerRadius="5"
                    Margin="20,5,0,0">
            </Button>
        </RelativePanel>
        <ProgressRing Name="LoadingRing" Grid.Row="1"  ></ProgressRing>
        <GridView Name ="PhotoGrid"
                  IsTapEnabled="True"
                  Grid.Row="1"
                  ItemsSource="{x:Bind Photos}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Photo">
                    <Image x:Name ="PhotoImage"
                           Tapped="PhotoImage_Tapped"
                           Source="{x:Bind Thumbnail}"
                           Width="200">
                    </Image>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <FlipView  x:Name="PhotoFlipView" 
                   Grid.Column="1" 
                   ItemsSource="{x:Bind Photos}"
                   Visibility="Collapsed">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="model:Photo">
                    <Grid>
                        <Image Stretch="Uniform"
                               Source ="{x:Bind Image}">
                        </Image>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</Page>
